@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --primary-50: 221.2 83.2% 95%;
    --primary-100: 221.2 83.2% 90%;
    --primary-200: 221.2 83.2% 80%;
    --primary-300: 221.2 83.2% 70%;
    --primary-400: 221.2 83.2% 60%;
    --primary-500: 221.2 83.2% 53.3%;
    --primary-600: 221.2 83.2% 45%;
    --primary-700: 221.2 83.2% 35%;
    --primary-800: 221.2 83.2% 25%;
    --primary-900: 221.2 83.2% 15%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 262.1 83.3% 57.8%;
    --accent-foreground: 210 40% 98%;

    --success: 142.1 76.2% 36.3%;
    --success-foreground: 355.7 100% 97.3%;

    --warning: 38 92% 50%;
    --warning-foreground: 48 96% 89%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --primary-50: 217.2 91.2% 10%;
    --primary-100: 217.2 91.2% 15%;
    --primary-200: 217.2 91.2% 25%;
    --primary-300: 217.2 91.2% 35%;
    --primary-400: 217.2 91.2% 45%;
    --primary-500: 217.2 91.2% 59.8%;
    --primary-600: 217.2 91.2% 65%;
    --primary-700: 217.2 91.2% 75%;
    --primary-800: 217.2 91.2% 85%;
    --primary-900: 217.2 91.2% 95%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 262.1 83.3% 57.8%;
    --accent-foreground: 210 40% 98%;

    --success: 142.1 70.6% 45.3%;
    --success-foreground: 144.9 80.4% 10%;

    --warning: 38 92% 50%;
    --warning-foreground: 48 96% 89%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer utilities {
  .animate-in {
    animation: animateIn 0.3s ease-in-out;
  }

  .animate-out {
    animation: animateOut 0.3s ease-in-out;
  }

  @keyframes animateIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes animateOut {
    from {
      opacity: 1;
      transform: translateY(0);
    }
    to {
      opacity: 0;
      transform: translateY(10px);
    }
  }

  .text-balance {
    text-wrap: balance;
  }

  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-accent;
  }

  .bg-gradient {
    @apply bg-gradient-to-r from-primary to-accent;
  }
}

